* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  text-align: center;
  font-family: "League Spartan", sans-serif;
}
.sec {
  margin: 2rem;
}
.head {
  color: #511f50;
  font-weight: 700;
  line-height: 1.7rem;
  width: 70%;
  margin: 1.5rem auto;
}

.para {
  color: #9d929a;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.3rem;
  margin-bottom: 2rem;
}
ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin: 0 0 0.5rem 0;
}
.banner {
  background-color: #f7f2f8;
  padding: 0.5rem;
  margin: 1rem 0;
  border-radius: 0.8rem;
}
.banner > p {
  color: #511f50;
  font-weight: 700;
}

.buyer {
  width: 2.7rem;
  border-radius: 50%;
  margin-right: 1.3rem;
}
.article {
  background-color: #511f50;
  padding: 2rem 1.7rem;
  margin-bottom: 2rem;
  border-radius: 0.9rem;
}
.name {
  color: #f0e5f0;
  margin-bottom: 0.2rem;
}
.pink {
  color: #81386e;
}

.flex {
  display: flex;
  margin-bottom: 1.6rem;
}
.article > p {
  color: #f0e5f0;
}

.a1 {
  margin: 3.5rem 0 2rem 0;
}

@media (min-width: 800px) {
  body {
    display: flex;
    justify-content: center;
  }
  .sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    padding: 3rem 7rem;
  }
  .head {
    margin: 0;
  }
  .para {
    margin: 1rem 0 0 0;
  }
  .header {
    width: 20rem;
    text-align: left;
  }

  .article-head {
    grid-column: 1/-1;
    display: flex;
    height: 20rem;
    column-gap: 1.5rem;
  }
  .article {
    width: 315px;
    height: 228px;
    margin: 0;
  }

  .a2 {
    margin-top: 2rem;
  }
  .a3 {
    margin-top: 3rem;
  }
  .banner {
    display: flex;
    justify-content: space-around;
    width: 25rem;
  }
  .b2 {
    margin-left: 2rem;
  }
  .b3 {
    margin-left: 4rem;
  }
}
